# hcc

./: .gitignore  README.md  nbactions.xml  pom.xml
af-toolkit/: pom.xml
af-toolkit/src/main/java/net/falappa/prefs/: PrefRestorable.java
af-toolkit/src/main/java/net/falappa/swing/combobox/colorbox/: ColorComboBox.java
af-toolkit/src/main/java/net/falappa/swing/layout/: RelativeLayout.java
af-toolkit/src/main/java/net/falappa/swing/table/: JButtonTableModel.java  RowTableModel.java  TableColumnManager.java
af-toolkit/src/main/java/net/falappa/swing/text/: LimitLinesDocumentListener.java
af-toolkit/src/main/java/net/falappa/utils/: GisUtils.java  GuiUtils.java
hcc-nb/: pom.xml
hcc-nb/repository/com/l2fprod/l2fprod-common-tasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hcc-nb/repository/com/l2fprod/l2fprod-common-tasks/7.3/: l2fprod-common-tasks-7.3.jar.md5  l2fprod-common-tasks-7.3.jar.sha1  l2fprod-common-tasks-7.3.pom  l2fprod-common-tasks-7.3.pom.md5  l2fprod-common-tasks-7.3.pom.sha1
hcc-nb/repository/net/falappa/catalogue-stub/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hcc-nb/repository/net/falappa/catalogue-stub/1.0.0/: catalogue-stub-1.0.0.jar.md5  catalogue-stub-1.0.0.jar.sha1  catalogue-stub-1.0.0.pom  catalogue-stub-1.0.0.pom.md5  catalogue-stub-1.0.0.pom.sha1
hcc-nb/src/main/assembly/: assembly.xml
hcc-nb/src/main/java-templates/main/: Build.java  Version.java
hcc-nb/src/main/java/gui/: CapabilitiesWorker.java  GetRecordsWorker.java  MainWindow.form  MainWindow.java  MetadataWindow.form  MetadataWindow.java
hcc-nb/src/main/java/gui/dialogs/: AboutDialog.form  AboutDialog.java  MetadataDetailDialog.form  MetadataDetailDialog.java  MetadataDialog.form  MetadataDialog.java  MetadataGridDialog.java  SettingsDialog.java
hcc-nb/src/main/java/gui/glazed/: MetadataTableFormat.java  MetadataTableFormatFactory.java
hcc-nb/src/main/java/gui/panels/: GeoAreaPanel.java  NavigationPanel.java  TimeWindowPanel.form  TimeWindowPanel.java
hcc-nb/src/main/java/gui/panels/geo/: LonLatRangePanel.java  PointPanel.java
hcc-nb/src/main/java/gui/wwind/: CircleSelector.java
hcc-nb/src/main/java/main/: App.java
hcc-nb/src/main/java/main/data/: Metadata.java  MetadataNames.java  Slots.java
hcc-nb/src/main/java/main/hma/: HmaGetCapabilitiesBuilder.java  HmaGetRecordsBuilder.java  HmaMetadataSeq.java  HmaRegPackParser.java  Metadata.java
hcc-nb/src/main/resources/: buildNumber.properties  logback.xml
wwj-gazetteer/: nbactions.xml  pom.xml
wwj-gazetteer/src/main/data/: codes-ordered.txt  featureCodes_en.txt
wwj-gazetteer/src/main/java/net/falappa/wwind/gazetteer/: DbCreator.java  GazetteerBuilder.java
wwj-gazetteer/src/main/java/test/: GazTestFrame.form  GazTestFrame.java  TestCreator.java
wwj-toolkit/: nbactions.xml  pom.xml
wwj-toolkit/src/main/java/bulk/: BulkDownload.java  BulkDownloadPanel.java
wwj-toolkit/src/main/java/net/falappa/wwind/helpers/: LabeledPosition.java
wwj-toolkit/src/main/java/net/falappa/wwind/layers/: EditableMarkerLayer.java  MultiPolygonShapesLayer.java  ShapeHighlighting.java  ShapeSelectionSource.java  SingleMarkerLayer.java  SingleSurfShapeLayer.java  StatusLayerExt.java  SurfShapeLayer.java  SurfShapesLayer.java  WMSLayerFactory.java
wwj-toolkit/src/main/java/net/falappa/wwind/posparser/: AbstractDbParser.java  H2DbParser.java  LatLonDMSParser.java  LatLonParser.java  PositionParser.java
wwj-toolkit/src/main/java/net/falappa/wwind/utils/: ToggleVisibilityAction.java  WWindUtils.java
wwj-toolkit/src/main/java/net/falappa/wwind/widgets/: BaseCartoVisibilityPanel.java  DynamicCartoVisibilityPanel.java  DynamicLayerSettingsDialog.form  DynamicLayerSettingsDialog.java  EditButtonsPanel.java  FlatRoundInLinePanel.java  FlyToPanel.java  LayerPropsPanel.form  LayerPropsPanel.java  LayerSettingsDialog.form  LayerSettingsDialog.java  SurfShapeLayersVisibilityPanel.java  VisualAidsVisibilityPanel.java  WWindPanel.form  WWindPanel.java
wwj-toolkit/src/main/java/test/: TestFrame.form  TestFrame.java
wwj-toolkit/src/main/resources/: logging.properties
