<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.falappa</groupId>
    <artifactId>hcc-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HCC</name>
    <description>HMA Catalogue Client.</description>

    <modules>
        <module>af-toolkit</module>
        <module>wwj-toolkit</module>
        <module>hcc-nb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <scm>
        <url>https://github.com/AlexFalappa/hcc</url>
        <connection>scm:git:git://github.com/AlexFalappa/hcc.git</connection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--Generate properties with an incremental buld number, scm revision and build timestamp-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>8</shortRevisionLength>
                        <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                        <timestampFormat>{0,date,yyyy/MM/dd HH:mm:ss}</timestampFormat>
                        <buildNumberPropertiesFileLocation>${basedir}/src/main/resources/buildNumber.properties</buildNumberPropertiesFileLocation>
                        <format>{0,number}</format>
                        <items>
                            <item>buildNumber</item>
                        </items>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
