<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.falappa</groupId>
        <artifactId>hcc-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>wwj-gazetteer</artifactId>
    <packaging>jar</packaging>

    <name>wwj-gazetteer</name>
    <description>Gazetteer extensions for wwj-toolkit.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wwj-toolkit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
    </dependencies>
</project>